<!DOCTYPE html>
<html lang="en">
<head>
  <title>KodaWeb - Exam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,700,700i&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!-- Section 1 --->
<div class="container-fluid">
   <!-- slideshows --> 
   <div class="bg--slideshows">
        <div class="slide show" style="background-image: url('images/banner1.jpg')"></div>
        <div class="slide" style="background-image: url('images/banner2.jpg');"></div>
    </div> <!-- /bg--slideshows --> 
    <div class="main--wrapper">
        <div class="logo">
            <img src="images/logo.png" alt="" title="">
        </div>
        <!-- Navigation -->
        <div class="nav--menu justify-content-end">
            <div class="button_container" id="toggle">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
                
            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul>
                        <li >
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Service</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div> <!-- /nav--menu -->
    </div> <!-- /main--wrapper -->
</div>
<!-- END Section 1 --->




<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    function cycleBackgrounds() {
    var index = 0;
 
    $imageEls = $('.bg--slideshows .slide'); // Get the images to be cycled.
 
    setInterval(function () {
        // Get the next index.  If at end, restart to the beginning.
        index = index + 1 < $imageEls.length ? index + 1 : 0;
        
        // Show the next
        $imageEls.eq(index).addClass('show');
        
        // Hide the previous
        $imageEls.eq(index - 1).removeClass('show');
    }, 6000);
};
 
// Document Ready.
$(function () {
    cycleBackgrounds();
});
//Burger Menu
$('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
  });
</script>
<!-- END Scripts-->

</body>
</html>
